spring.application.name=codetouch

server.port=8888
#Company DB (MyBatis)
spring.datasource.company.jdbc-url=jdbc:mysql://192.168.5.40:3306/codetouch
spring.datasource.company.username=tagmaster
spring.datasource.company.password=1234
spring.datasource.company.driver-class-name=com.mysql.cj.jdbc.Driver
#Customer DB
spring.datasource.customer.jdbc-url=jdbc:mysql://192.168.5.15:3306/codetouch
spring.datasource.customer.username=tagmaster
spring.datasource.customer.password=1234
spring.datasource.customer.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform

spring.jwt.secret=sksmsroehdqjftoclsrnrkdjqtspdjwjfxlqldjwjfsodwkdrhdjwjfemfkdlrlgg
spring.jackson.serialization.fail-on-empty-beans=false
